# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
#javax.cache.CacheManager.mappings.in-memory=pers.cocoadel.cache.InMemoryCacheManager

## Jedis
#javax.cache.CacheManager.mappings.redis=pers.cocoadel.cache.redis.JedisCacheManager
## Lettuce
javax.cache.CacheManager.mappings.redis=pers.cocoadel.cache.redis.LettuceCacheManager

#### Java serializable 序列化
#javax.cache.CacheManager.mappings.redis.SerializerFactory=pers.cocoadel.cache.serialize.JavaSerializableFactory
#### Json 序列化
javax.cache.CacheManager.mappings.redis.SerializerFactory=pers.cocoadel.cache.serialize.JacksonSerializerFactory
