jdbc.mysql.url=jdbc:mysql://127.0.0.1:3305/mybatis_demo?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=UTC
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=hello